<html>

<head>
    <title>site do Lima</title>
    <style>
        img {
            width: 500px;
            height: 500px;
            border: 3px solid rgb(0, 0, 0);
        }

        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
        }

        img:hover {
            border: 3px dotted purple;
            transform: scale(1.2);
        }


        body {
            background-color: rgb(255, 0, 0);
            color: rgb(0, 0, 0);

        }

        h1 {
            text-align: left;

        }

        p {
            text-align: right;
        }

        .bebas-neue-regular {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=heart_broken" />
</head>

<body>
    <span class="material-symbols-outlined">
        heart_broken
        </span>
    <h1 class="bebas-neue-regular">meu site online</h1>
    
    <p>neste site eu utilizei as tecnologias: </p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <p>Tambem utilizei as seguines ferramentas:</p>
    <ol>
        <li>Github</li>
        <li>Versel</li>
        <li>VSCode</li>

    </ol>
    <div>
        <img
            src="https://images.pexels.com/photos/799443/pexels-photo-799443.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />>
    </div>

</body>

</html>